#### 풀이시간 12:25 ~ 12:40 (15분)

#### 접근방식
- 뽑은 인형들이 같은 인형을 만나면 사라진다. -> 스택
- 보드에서 인형을 뽑을 때 맨 윗칸 인형이 뽑힌다. -> 스택

```python
def solution(board, moves):
    answer = 0
    stack = []

    for num in moves:
        for column in board:
            if column[num - 1] == 0:
                continue
            else:
                if len(stack) == 0 or stack[-1] != column[num - 1]:
                    stack.append(column[num - 1])
                else:
                    stack.pop()
                    answer += 2
                column[num - 1] = 0
                break
    return answer
```
- 크레인의 위치는 1부터 시작이다. -> "num - 1" 안하면 out of range 발생
